{
  "name": "notedly",
  "version": "0.1.0",
  "private": false,
  "description": "social note client application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycok/Notedly-client.git"
  },
  "author": "mycok",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.44",
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-error": "^1.1.13",
    "date-fns": "^2.13.0",
    "emotion-theming": "^10.0.27",
    "graphql": "^15.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-content-loader": "^5.0.4",
    "react-dom": "^17.0.1",
    "react-infinite-scroll-component": "^5.0.5",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "graphql-request": "^1.8.2",
    "husky": "^4.2.5",
    "lint-staged": ">=10",
    "prettier": "2.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
